{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "host": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/host",
      "sourceRoot": "projects/host/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/host",
            "extraWebpackConfig": "projects/host/webpack.externals.js",
            "index": "projects/host/src/index.html",
            "main": "projects/host/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/host/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/host/src/favicon.ico",
              "projects/host/src/assets"
            ],
            "styles": [
              "projects/host/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "host:build:production"
            },
            "development": {
              "browserTarget": "host:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "host:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/host/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/host/src/favicon.ico",
              "projects/host/src/assets"
            ],
            "styles": [
              "projects/host/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "webcomponent-a": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/webcomponent-a",
      "sourceRoot": "projects/webcomponent-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/webcomponent-a",
            "index": "projects/webcomponent-a/src/index.html",
            "main": "projects/webcomponent-a/src/main.ts",
            "outputHashing": "none",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/webcomponent-a/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/webcomponent-a/src/favicon.ico",
              "projects/webcomponent-a/src/assets"
            ],
            "styles": [
              "projects/webcomponent-a/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "port": 4301
          },
          "configurations": {
            "production": {
              "browserTarget": "webcomponent-a:build:production"
            },
            "development": {
              "browserTarget": "webcomponent-a:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "webcomponent-a:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/webcomponent-a/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/webcomponent-a/src/favicon.ico",
              "projects/webcomponent-a/src/assets"
            ],
            "styles": [
              "projects/webcomponent-a/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "webcomponent-b": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/webcomponent-b",
      "sourceRoot": "projects/webcomponent-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/webcomponent-b",
            "index": "projects/webcomponent-b/src/index.html",
            "main": "projects/webcomponent-b/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/webcomponent-b/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/webcomponent-b/src/favicon.ico",
              "projects/webcomponent-b/src/assets"
            ],
            "styles": [
              "projects/webcomponent-b/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "options": {
            "port": 4302
          },
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "webcomponent-b:build:production"
            },
            "development": {
              "browserTarget": "webcomponent-b:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "webcomponent-b:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/webcomponent-b/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/webcomponent-b/src/favicon.ico",
              "projects/webcomponent-b/src/assets"
            ],
            "styles": [
              "projects/webcomponent-b/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
